{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DtGameplayCore",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "abing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DtGameplayCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DtGlobalSearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DtModuleBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}