{
	"FileVersion": 3,
	"Version": 32,
	"VersionName": "1.1-r36",
	"FriendlyName": "VaRestX",
	"Description": "Plugin that makes REST (JSON) / HTTP Request server communication exposed to blueprint and easy to use",
	"Category": "Network",
	"CreatedBy": "Vladimir Alyamkin, Mauro Leoci",
	"CreatedByURL": "https://ufna.dev",
	"DocsURL": "https://ufna.notion.site/VaRest-UE4-Plugin-40b98c54fc184033b60a42e0e4753536",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/AboveConstraints/VaRestX",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VaRest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"TVOS",
				"IOS",
				"Android",
				"LinuxArm64",
				"VisionOS"
			]
		},
		{
			"Name": "VaRestEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"TVOS",
				"IOS",
				"Android",
				"LinuxArm64",
				"VisionOS"
			]
		}
	]
}